<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c8c1d26c3b.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Coding Pricatice</title>
</head>

<body>

    <div class="container-fluid">
        <div class=" p-2 row header">
            <div class="col-9 ">
                <img class="logo-img" src="assets/logo.png" alt="logo-image">
            </div>

            <div class="col-3  ">
                <h6 class="header-text">Where all of my paintings are transferred into products</h6>
            </div>
        </div>

        <div class="row g-0 bg-light ">
            <div class="col-md-4 mb-md-0 p-md-4">
              <img src="assets/Screenshot_20220222-020812_Instagram.jpg" class="w-75 about-img" alt="...">
            </div>
            <div class="col-md-4 p-4 ps-md-0">
              <h5 class="mt-0">Columns with stretched link</h5>
              <p>Started in 2021, Lola Store is an online shopping store that sells Painted Canvas,
                Mugs, Key Chains, BookMarks and more.
                And guess what? All of the products are painted by myself.Therefore, you own a unique item in your
                hand that doesn't exist in any shop in the world.</p>
              
            </div>
            <div class="col-md-4 p-4 ps-md-0">
                <h5 class="mt-0">Columns with stretched link</h5>
                <p class="about"> About the artist:</p>
                <p class="about"> Walaa Alshaikh , a digital artist who created her own style in drawing and wants to
                    share her passion and love of anime art with the whole world ,not only virutally behind the screens,
                    but also bringing the art into life by making useful products out of it.</p>
               
              </div>
          </div>

        <!-- <div id="a" class=" m-4 row  ">
            <div class=" col left">
                <img class="about-img" src="assets/Screenshot_20220222-020812_Instagram.jpg" alt="products-img">
            </div>


            <div class=" col-3 mt-5 rights">
                <br>
                <p class="about"> Started in 2021, Lola Store is an online shopping store that sells Painted Canvas,
                    Mugs, Key Chains, BookMarks and more.
                    And guess what? All of the products are painted by myself.Therefore, you own a unique item in your
                    hand that doesn't exist in any shop in the world.
                </p>
            </div>
            <div class=" col-3 mt-5 right">
                <p class="about"> About the artist:</p>
                <p class="about"> Walaa Alshaikh , a digital artist who created her own style in drawing and wants to
                    share her passion and love of anime art with the whole world ,not only virutally behind the screens,
                    but also bringing the art into life by making useful products out of it.</p>
            </div> -->



            <div class="row">
                <div class="card m-3 col position-relative " onmouseover="over(this)" onmouseout="out(this)"
                    style="width: 18rem;">
                    <h5 id="Docs" class="card-title  ">Canvas</h5>
                    <img class="card-img-top product-pic" src="assets/IMG_20211126_125037_218.jpg" alt="canvas-img">
                    <div class="card-body">


                        <p class="card-text">A4 and A3 size canvases are painted beautifully in a high quality canvas
                            roll and pinned in a strong woodboard
                        </p>
                        <a href="https://lolastore1.com/category/xejlP" class="stretched-link "></a>

                    </div>
                </div>
                <div class="card m-3 col position-relative " onmouseover="over(this)" onmouseout="out(this)"
                    style="width: 18rem;">
                    <h5 id="Docs" class="card-title ">Key Chains</h5>
                    <img class="card-img-top product-pic" src="assets/IMG_20210802_223550_094.jpg" alt="key-img">
                    <div class="card-body">
                        <p class="card-text"> Key chains are handmade using Resin and comes with different sizes and
                            paintings</p>
                        <a href="https://lolastore1.com/category/ymYGq" class="stretched-link "></a>

                    </div>
                </div>
                <div class="card m-3 col position-relative " onmouseover="over(this)" onmouseout="out(this)"
                    style="width: 18rem;">
                    <h5 id="Docs" class="card-title ">Stickers</h5>
                    <img class="card-img-top product-pic" src="assets/20210601_045010.jpg" alt="sticker-img">
                    <div class="card-body">


                        <p class="card-text">Decorate your devices (laptops, phones, tablets etc...) with waterproof
                            stickers that comes with various shapses and characters.</p>
                        <a href="https://lolastore1.com/category/BdXpA" class="stretched-link "></a>

                    </div>


                </div>




            </div>
            <div class="row">
                <div class="card m-3 col position-relative " onmouseover="over(this)" onmouseout="out(this)"
                    style="width: 18rem;">
                    <h5 id="Docs" class="card-title ">Cups</h5>
                    <img class="card-img-top product-pic" src="assets/IMG_20210411_152136_352.jpg" alt="cup-img">
                    <div class="card-body">

                        <p class="card-text">A colored cup with your favorite character is the best.
                            Check them out </p>
                        <a href="https://lolastore1.com/category/xmAQG" class="stretched-link "></a>

                    </div>
                </div>
                <div class="card m-3 col position-relative " onmouseover="over(this)" onmouseout="out(this)"
                    style="width: 18rem;">
                    <h5 id="Docs" class="card-title  ">Bookmarks</h5>
                    <img class=" card-img-top product-pic" src="assets/IMG_20210727_155508_907.jpg" alt="bookmark-img">
                    <div class="card-body">

                        <p class="card-text">Save your current page of your favorite book by using a bookmark that comes
                            with varoius paintings. Handmade with Resin.</p>
                        <a href="https://lolastore1.com/category/Aoaqd" class="stretched-link "></a>
                    </div>
                </div>
                <div class="card m-3 col position-relative " onmouseover="over(this)" onmouseout="out(this)"
                    style="width: 18rem;">
                    <h5 id="Docs" class="card-title  ">Notebooks</h5>
                    <img class="card-img-top product-pic" src="assets/IMG_20210901_140724_808.jpg" alt="note-img">
                    <div class="card-body">


                        <p class="card-text">What is more unique than having a notebook or sketchbook coverd with
                            paintings?</p>
                        <a href="https://lolastore1.com/category/PBBoe" class="stretched-link "></a>

                    </div>
                </div>




            </div>

            <!-- Footer -->



        </div>

        <footer class="page-footer font-small ">

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">
                lola.store856@gmail.com

            </div>
            <div class="container">

                <!-- Social buttons -->
                <ul class="list-unstyled list-inline text-center ">
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/lola.store_/" class="btn-floating  mx-1 color">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://twitter.com/Lola_store_" class="btn-floating btn-tw mx-1 color">
                            <i class="fab fa-twitter"> </i>
                        </a>
                    </li>

                    <li class="list-inline-item">
                        <a href="https://www.snapchat.com/add/lola_store1" class="btn-floating btn-li mx-1 color">
                            <i class="fab fa-snapchat"> </i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://lolastore1.com/" class="btn-floating btn-dribbble mx-1 color">
                            <i class="fab fa-dribbble"> </i>
                        </a>
                    </li>
                </ul>
                <!-- Social buttons -->

            </div>
            <!-- Copyright -->

        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>

        <script src="script.js"></script>
</body>

</html>